# client-profile

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
config/: catalog-info.yaml
pipeline/: increment-version.yml
pipeline/tasks/: 01-trivy-image.sh
specs/: api.yml
src/main/java/com/vmware/rpm/tools/clientprofile/: ClientProfileApplication.java
src/main/java/com/vmware/rpm/tools/clientprofile/api/: ClientApiImpl.java  CsvBestPractices.java  CsvStrategicObjective.java  ModelApiImpl.java  ProfilesApiImpl.java  StrategicObjectiveScoreMapper.java  WriteCsvResponse.java
src/main/java/com/vmware/rpm/tools/clientprofile/config/: TaggerConfiguration.java
src/main/java/com/vmware/rpm/tools/clientprofile/mapper/: BestPracticesMapper.java  ClientMapper.java  CsvBestPracticeMapper.java  CsvStrategicObjectiveMapper.java  EntityMapper.java  ModelMapper.java  ProfileMapper.java
src/main/java/com/vmware/rpm/tools/clientprofile/model/: BestPractices.java  Client.java  ClientRepository.java  Model.java  ModelRepository.java  Pillar.java  Profile.java  ProfilesRepository.java  StrategicObjective.java  StrategicObjectiveRepository.java  StrategicObjectiveScore.java  StrateticObjectiveEvaluator.java
src/main/resources/: application.yaml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220920205738_added_entity_Client.xml  20220920205838_added_entity_ClientProfile.xml  20220920205838_added_entity_constraints_ClientProfile.xml  20220920210038_added_entity_StrategicObjectiveScore.xml  20221010205738_added_entity_BestPractices.xml  20221010205738_added_entity_Model.xml
src/main/resources/config/liquibase/fake-data/: best_practices.csv  client.csv  client_profile.csv  model.csv  strategic_objective_score.csv
src/test/java/com/vmware/rpm/tools/clientprofile/api/: ClientApiImplTest.java  ModelApiImplTest.java  PillarsModelRandomizer.java  PillarsRandomizer.java  PillarsStringRandomizer.java  ProfilesApiImplTest.java  StrategicObjectiveApiRandomizer.java  StrategicObjectiveDescriptionApiRandomizer.java  StrategicObjectiveModelRandomizer.java  WriteCsvResponseTest.java
src/test/java/com/vmware/rpm/tools/clientprofile/mapper/: BestPracticesMapperTest.java  ClientMapperTest.java  ClientProfileMapperTest.java  CsvBestPracticeMapperTest.java  CsvStrategicObjectiveMapperTest.java  ModelMapperTest.java  StrategicObjectiveScoreMapperTest.java
src/test/java/com/vmware/rpm/tools/clientprofile/model/: StrategicObjectiveEvaluatorTest.java
src/test/resources/samples/: strategic-objectives.csv
